// 卡片
.el-card {
    border: 1px solid skyblue !important;
    padding: 10px 30px 0px 10px;
}

// 上传插件
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin: 8px 12px;
}

.avatar-uploader .el-upload:hover {
    border-color: #409eff;
}

.avatar-uploader-icon {
    font-size: 22px;
    color: #8c939d;
    width: 150px;
    height: 150px;
    line-height: 150px !important;
    text-align: center;
}

.avatar {
    width: 150px;
    height: 150px;
    display: block;
}